# interforos-backend

./: Reporteasdf.xlsx  promodel.sln  x.xlsx
almacenamiento/: CacheAlmacenamientoLocal.cs  CacheAlmacenamientoLocalConfig.cs  Extensiones.cs  IAlmacenamiento.cs  ICacheAlmacenamiento.cs  StorageObjectDescriptor.cs  almacenamiento.csproj
almacenamiento/GoogleDrive/: GoogleDriveConfig.cs  GoogleDriveDriver.cs  IGoogleDriveConfigProvider.cs
api-promodel/: Program.cs  api-promodel.csproj  appsettings.Development.json  appsettings.json  log.txt  nswag-angular-client.nswag
api-promodel/BackGroundServices/: GoogleDriveBS.cs
api-promodel/Controllers/: ControllerPublico.cs  ControllerUsoInterno.cs  DemoController.cs
api-promodel/Controllers/clientes/: CastingController.cs  ClientesController.cs
api-promodel/Controllers/personas/: ContenidoController.cs  PersonaController.cs
api-promodel/Controllers/publico/: AccesoController.cs  DiagnosticoController.cs  RegistroController.cs
api-promodel/Controllers/webhooks/: GoogleWebhooksController.cs
api-promodel/archivos/demo/fotos/: Caratula.docx
api-promodel/archivos/plantillas/email/: invitacion-modelo.html  registro-revisor.html  registro-staff.html  registro.html  restablecer-password.html
api-promodel/middlewares/: ControladorAutenticadoFilter.cs  ExtensionesMiddlewares.cs  HostDetector.cs
comunicaciones/: comunicaciones.csproj
comunicaciones/email/: IMessageBuilder.cs  IServicioEmail.cs  JSONMessageBuilder.cs  MensajeEmail.cs  SMTPConfig.cs  ServicioEmailSMTP.cs  ServicioEmailSendGrid.cs
modelo-promodel/: Constantes.cs  Contacto.cs  EstablecerContrasena.cs  SesionUsuario.cs  Usuario.cs  modelo-promodel.csproj
modelo-promodel/castings/: BitacoraCasting.cs  BusquedaPersonas.cs  BusquedaPersonasId.cs  Casting.cs  CastingListElement.cs  CategoriaCasting.cs  ComentarioCasting.cs  ComentarioCategoriaModeloCasting.cs  ConstantesCasting.cs  ContactoCasting.cs  EventoCasting.cs  HistorialCasting.cs  MapaUsuarioNombre.cs  ModeloCasting.cs  ModeloCastingReview.cs  ModeloOrdenable.cs  PermisosCasting.cs  ReporteModelosDTO.cs  SelectorCastingCategoria.cs  SelectorCategoria.cs  StaffCasting.cs  VotoModeloCategoria.cs  VotoModeloMapeo.cs
modelo-promodel/clientes/: AceptacionConsentimiento.cs  Cliente.cs  ClienteView.cs  Consentimiento.cs  DocumentoModelo.cs  ExtensionesCliente.cs
modelo-promodel/controllers/: IControladorCliente.cs
modelo-promodel/media/: ElementoMedia.cs  ElementoMediaCliente.cs  ExtensionesMedia.cs  MediaCliente.cs  MediaModelo.cs
modelo-promodel/paginado/: PaginaDatos.cs
modelo-promodel/perfil/: AccesoInformacion.cs  CastingPersona.cs  CastingPersonaCompleto.cs  CatalogoBase.cs  CatalogosIniciales.cs  CatalogosPerfil.cs  ContactoUsuario.cs  Documento.cs  ExtensionesPerfil.cs  InformacionPerfil.cs  PerfilPublicoUsuario.cs  Persona.cs  PersonaView.cs  PersonasUsuario.cs  PropiedadesFisicas.cs  PropiedadesVestuario.cs
modelo-promodel/registro/: CreacionUsuario.cs  DatosPlantillaPassword.cs  DatosPlantillaRegistro.cs  ExtensionesUsuario.cs  InvitacionRegistro.cs  RefreshToken.cs  RegistroUsuario.cs  RespuestaLogin.cs  RolCliente.cs  SolicitudAcceso.cs  SolicitudSoporteUsuario.cs
modelo-promodel/webhooks/: GoogleDriveEnums.cs  GoogleDrivePushNotification.cs
servicios-promodel/: SecretHasher.cs  servicios-promodel.csproj
servicios-promodel/BitacoraCastings/: BitacoraCastingCouchDbContext.cs  IServicioBitacoraCasting.cs  ServicioBitacoraCasting.cs
servicios-promodel/SolicitudSoporte/: IServicioSolicitudSoporteUsuario.cs  ServicioSolicitudSoporteUsuario.cs  SolicitudSoporteCouchDbContext.cs
servicios-promodel/almacenamiento/: PromodelGDriveProvider.cs
servicios-promodel/castings/: CastingCouchDbContext.cs  CastingService.cs  ExtencionesCastingServicios.cs  ExtensionesCastingServicios.cs  ICastingService.cs
servicios-promodel/castings/Mock/: BogusService.cs  ExtencionesBogusService.cs  IBogusService.cs
servicios-promodel/clientes/: CLientesCouchDbContext.cs  ExtencionServicioClientes.cs  IServicioClientes.cs  ServicioClientes.cs
servicios-promodel/comunes/: Extensiones.cs  PredicateBuilder.cs  RequestPaginado.cs  ResponsePaginado.cs  Respuesta.cs
servicios-promodel/identidad/: ExtensionesRegistro.cs  IServicioIdentidad.cs  IdentidadCouchDbContext.cs  ServicioIdentidad.cs  ServicioRegistro.cs
servicios-promodel/media/: IMedia.cs  MediaCouchDbContext.cs  MediaService.cs
servicios-promodel/perfil/: CatalogosCouchDbContext.cs  IServicioCatalogos.cs  ServicioCatalogos.cs
servicios-promodel/personas/: IServicioPersonas.cs  IServicioPersonasUsuario.cs  PersonasCouchDbContext.cs  PersonasDemo.cs  PersonasUsuarioCouchDbContext.cs  ServicioPersonas.cs  ServicioPersonasUsuario.cs
servicios-promodel/webhooks/: GoogleDriveDbContext.cs  IServicioGoogleDrivePushNotifications.cs  ServicioGoogleDrivePushNotifications.cs
